Clflags.include_dirs :=
  [ "/home/student/.opam/default/lib/findlib"
  ; "/home/student/.opam/default/lib/lambda-term"
  ; "/home/student/.opam/default/lib/logs"
  ; "/home/student/.opam/default/lib/lwt"
  ; "/home/student/.opam/default/lib/lwt/unix"
  ; "/home/student/.opam/default/lib/lwt_react"
  ; "/home/student/.opam/default/lib/menhirLib"
  ; "/home/student/.opam/default/lib/mew"
  ; "/home/student/.opam/default/lib/mew_vi"
  ; "/home/student/.opam/default/lib/ocplib-endian"
  ; "/home/student/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/student/.opam/default/lib/parser_plaf"
  ; "/home/student/.opam/default/lib/react"
  ; "/home/student/.opam/default/lib/result"
  ; "/home/student/.opam/default/lib/trie"
  ; "/home/student/.opam/default/lib/uchar"
  ; "/home/student/.opam/default/lib/utop"
  ; "/home/student/.opam/default/lib/uucp"
  ; "/home/student/.opam/default/lib/uuseg"
  ; "/home/student/.opam/default/lib/uutf"
  ; "/home/student/.opam/default/lib/zed"
  ; "/usr/lib/ocaml/compiler-libs"
  ; "/usr/lib/ocaml/threads"
  ; "/home/student/PLaF/src/hw4_stub/_build/default/lib/.explicit_refs_mf.objs/byte"
  ];
UTop_main.main ();
